[mypy]
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

python_version = 3.10

# TODO 3.9 drop the following line:
force_uppercase_builtins = True
# TODO 3.10 drop the following line:
force_union_syntax = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-pydantic_core.*]
follow_imports = skip
