{{extend 'layout.html'}}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      Pesanan:    
    </div>
  </div>

  <div class="row">
    <table class="table">
      <tr>
        <th>
          Pemesan
        </th>
        <th>
          Nama Paket
        </th>
        <th>
          Jumlah Pesanan
        </th>
      </tr>
      <tr>
        <td>
          {{=pesanan['m_sekolah']['nama_sekolah']}}
        </td>
        <td>
          {{=pesanan['m_paket']['nama_paket']}}
        </td>
        <td>
          {{=pesanan['t_pengajuan_paket']['jumlah']}}
        </td>        
      </tr>
    </table>
  </div>

  <div class="row">
    <div class="col-md-12">
      {{=form}}
    </div>
  </div>
</div>