{{extend 'layout.html'}}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

  <div class='container'>
    <div class="row" style="padding-top: 100px">
      <div class="col-md-12"> <h2> Test autocomplete </h2></div>
    </div>    
    <div class="row">
      <div class="col-md-3"> 
        Masukkan kelurahan/desa
      </div>
        <div class="col-md-5"> 
          <div class="ui-widget">
            <input id="test" type="text" class="form-control"> 
          </div>
        </div>

    </div>
  </div>

<div class="row" style="padding-left: 300px;padding-top: 10px">
  <div class="col-md-12"> 
  <table class='table'>
    <tr>      <td>Kelurahan/Desa</td><td id="kelurahan_desa"></td>    </tr>
    <tr>      <td>Kecamatan</td><td id="kecamatan"></td>    </tr>
    <tr>      <td>Kabupaten/Kota</td><td id="kabupaten_kota"></td>    </tr>
    <tr>      <td>Propinsi</td><td id="propinsi"></td>    </tr>
    <tr>      <td>Kode Pos</td><td id="kode_pos"></td>    </tr>
  </table>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

<script type="text/javascript">
  
    $( "#test" ).autocomplete({
      source: "{{=URL('default','auto_region_web.json')}}", 
      minLength: 2,
      select: function( event, ui ) {
        console.log(ui.item.m_kelurahan_desa.kelurahan_desa);

        $("#kelurahan_desa").text(ui.item.m_kelurahan_desa.kelurahan_desa);
        $("#kelurahan_desa").attr('tag', ui.item.m_kelurahan_desa.id);

        $("#kecamatan").text(ui.item.m_kecamatan.kecamatan);
        $("#kecamatan").attr('tag', ui.item.m_kecamatan.id);

        $("#kabupaten_kota").text(ui.item.m_kabupaten_kota.kabupaten_kota);
        $("#kabupaten_kota").attr('tag', ui.item.m_kabupaten_kota.id);

        $("#propinsi").text(ui.item.m_propinsi.propinsi);
        $("#propinsi").attr('tag',ui.item.m_propinsi.id);
        $("#kode_pos").text(ui.item.m_kodepos.kode_pos);
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<div>")
        .append( "<span style='padding-right:30px'> Kelurahan/Desa " + item.m_kelurahan_desa.kelurahan_desa + "</span>" )
        .append( "<span> Kecamatan " + item.m_kecamatan.kecamatan + "<br></span>" )
        .append( "<span> Kabupaten/Kota " + item.m_kabupaten_kota.kabupaten_kota + "<br></span>" )
        .append( "<span style='padding-right:30px'> Propinsi " + item.m_propinsi.propinsi + "</span>" )
        .append( "<span> Kode Pos " + item.m_kodepos.kode_pos + "</span>" )
        .append( "</div>")
        .appendTo( ul );
    };



    ;

</script>
